{
  "name": "Sistema Escolar - Gestión Docente",
  "short_name": "EscolarApp",
  "description": "Herramienta offline para control de asistencia, notas y planes de estudio con IA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#13151a",
  "theme_color": "#13151a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}